* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  h1{ 
      padding: 15px;
      font-family: 'Open Sans', sans-serif;
      color: aliceblue;
  }
  
  body {
    height: 100vh;
    background: linear-gradient(to right, #6163a2, #66a7b3) ;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  section {
    display: grid;
    grid-template-rows: repeat(4, 8rem);
    grid-template-columns: repeat(4, 8rem);
    grid-gap: 2rem;
    perspective: 800px;
  }
  
.card{ 
    position: relative;
    transform-style: preserve-3d;
    transition: all 2s cubic-bezier(0.175, 0.885,0.32,1.275);
    box-shadow: rgba(0,0,0, 0.2)0px 5px 15px;
}

  .face,
  .back {
    width: 100%;
    height: 100%;
    position: absolute;
    pointer-events: none;
  }

  .back{
      background: white;
      backface-visibility: hidden;
  }

  .toggleCard{ 
    transform: rotateY(180deg);
  }
  .face{
      transform: rotateY(-180deg);
  }